<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .flip3D {
            width: 240px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .flip3D>.front {
            position: absolute;
            transform: rotateY(0deg);
            width: 240px;
            height: 200px;
            background: #FC0;
            border-radius: 7px;
            backface-visibility: hidden;
            transition: transform .5s linear 0s;
        }

        .flip3D>.back {
            position: absolute;
            transform: rotateY(180deg);
            width: 240px;
            height: 200px;
            background: #80Bfff;
            border-radius: 7px;
            backface-visibility: hidden;
            transition: transform .5s linear 0s;
        }

        .flip3D:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
        }

        .flip3D:hover>.back {
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="flip3D">
        <div class="back">Box 1 - Bank</div>
        <div class="front">Box 1 - Front</div>
    </div>
    <div class="flip3D">
        <div class="back">Box 2 - Bank</div>
        <div class="front">Box 2 - Front</div>
    </div>
    <div class="flip3D">
        <div class="back">Box 3 - Bank</div>
        <div class="front">Box 3 - Front</div>
    </div>
</body>

</html>