<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Input Text Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, rgb(32, 7, 32), rgb(100, 16, 143), rgb(196, 83, 233));
        }

        .container {
            position: relative;
            padding: 50px 40px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.6);
        }

        .container .inputbox {
            position: relative;
            width: 300px;
            /* border: 1px solid #000; */
        }

        .container .inputbox input {
            position: relative;
            padding: 8px 10px;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            font-size: 1.25em;
            letter-spacing: .05em;
            z-index: 2;
        }

        .container .inputbox span {
            position: absolute;
            left: 0;
            padding: 10px 0;
            pointer-events: none;
            font-size: 19px;
            transition: 0.5s;
            letter-spacing: 0.05em;
            color: #333;
        }

        .container .inputbox input:valid~span,
        .container .inputbox input:focus~span {
            font-size: 0.85em;
            transform: translateY(-32px);
        }

        .container .inputbox i {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(45deg, rgb(51, 17, 51), rgb(100, 16, 143), rgb(196, 83, 233));
            transition: 0.5s;
            z-index: 1;
            border-radius: 4px;
            pointer-events: none;
        }

        .container .inputbox input:valid~i,
        .container .inputbox input:focus~i {
            height: 100%;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inputbox">
            <input type="text" required="required">
            <span>Full Name</span>
            <i></i>
        </div>
    </div>
</body>

</html>